{
   "private": true,
   "name": "node-auth",
   "workspaces": ["./packages/**/*", "./examples/**/*"],
   "version": "1.0.0",
   "description": "Node.js authentication examples developed with TypeScript, TypeORM and various node.js frameworks( Hapi.js ).",
   "author": "Yohannes Libanos",
   "license": "ISC",
   "main": "./src/index.ts",
   "type": "module",
   "scripts": {
      "start": "build && node -r dotenv/config build/index.ts",
      "dev": "ts-node-dev --respawn --inspect --debug --transpileOnly -r dotenv/config -r esm  ./src/index.ts",
      "migrate": "typeorm migration:run",
      "seed": "ts-node-dev ./scripts/seed.ts",
      "built": "node -r dotenv/config -r esm main.js",
      "build": "tsc .",
      "lint": "eslint api app -c .eslintrc.json --ext js,ts",
      "test": "echo \"Error: no test specified\" && exit 1",
      "tsc": "tsc",
      "eslint": "eslint"
   },
   "devDependencies": {
      "@types/hapi": "^18.0.2",
      "@types/node": "^12.0.12",
      "@typescript-eslint/eslint-plugin": "^1.11.0",
      "@typescript-eslint/parser": "^1.11.0",
      "eslint": "^6.0.1",
      "eslint-config-prettier": "^6.0.0",
      "eslint-config-standard": "^12.0.0",
      "eslint-plugin-import": "^2.18.0",
      "eslint-plugin-node": "^9.1.0",
      "eslint-plugin-prettier": "^3.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-react": "^7.14.2",
      "eslint-plugin-standard": "^4.0.0",
      "esm": "^3.2.25",
      "jest": "^24.8.0",
      "prettier": "^1.18.2",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.40",
      "tsconfig-paths": "3.8.0",
      "typescript": "3.3.3333",
      "webpack": "^4.35.2"
   },
   "dependencies": {
      "@hapi/bell": "^10.1.0",
      "@hapi/boom": "^7.4.2",
      "@hapi/cookie": "^10.1.0",
      "@hapi/hapi": "^18.3.1",
      "@hapi/inert": "^5.2.1",
      "@hapi/vision": "^5.5.2",
      "bcrypt": "^3.0.6",
      "dotenv": "^8.0.0",
      "hapi": "^18.1.0",
      "hapi-auth-bearer-token": "^6.2.1",
      "hapi-auth-ip-whitelist": "^0.1.0",
      "hapi-swagger": "^10.0.2",
      "jsonwebtoken": "^8.5.1",
      "pg": "^7.3.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.18"
   }
}
