{
  "name": "hapi-typeorm-postgres",
  "version": "1.0.0",
  "author": "Yohannes Libanos",
  "license": "ISC",
  "main": "index.ts",
  "type": "module",
  "typings": "./types/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --inspect --debug --transpileOnly -r esm -r dotenv/config ./src/index.ts",
    "seed": "ts-node-dev ./src/db/seed/index.ts",
    "build": "tsc .",
    "start": "build && node ./build/server.js",
    "built": "node -r esm main.js",
    "tsc": "tsc",
    "eslint": "eslint",
    "lint": "eslint api app -c .eslintrc.json --ext js,ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/bell": "^10.1.0",
    "@hapi/boom": "^7.4.2",
    "@hapi/cookie": "^10.1.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^5.2.1",
    "@hapi/vision": "^5.5.2",
    "@types/bunyan": "^1.8.6",
    "bcrypt": "^5.0.0",
    "bunyan": "^1.8.14",
    "hapi": "^18.1.0",
    "hapi-swagger": "^10.0.2",
    "sqlite3": "^5.0.3",
    "typeorm": "^0.2.25",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^19.0.4",
    "@types/node": "^12.0.12",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "esm": "^3.2.25",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "webpack": "^4.35.2"
  }
}
